[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/biomes/biome_exit.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(68, 96)

[node name="BiomeExit" type="Area2D" groups=["interactable"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_exit")

[node name="Door" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-34, -48, 34, -48, 34, 48, -34, 48)
color = Color(0.04, 0.1, 0.18, 1)

[node name="Frame" type="Line2D" parent="."]
points = PackedVector2Array(-34, 48, -34, -48, 34, -48, 34, 48)
width = 6.0
default_color = Color(0.1, 0.95, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -110.0
offset_top = -82.0
offset_right = 110.0
offset_bottom = -56.0
mouse_filter = 2
text = "EXIT"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
