[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/interactables/trap_chest.gd" id="1_trap"]

[sub_resource type="RectangleShape2D" id="TrapChestShape"]
size = Vector2(54, 38)

[node name="TrapChest" type="Area2D"]
script = ExtResource("1_trap")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-27, -19, 27, -19, 27, 19, -27, 19)
color = Color(0.72, 0.25, 0.85, 1)

[node name="Label" type="Label" parent="."]
offset_left = -150.0
offset_top = -52.0
offset_right = 150.0
offset_bottom = -26.0
mouse_filter = 2
text = "[USAR] LOOT"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("TrapChestShape")
